<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_placeholder" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Insert a caption"
        android:inputType="textMultiLine"
        android:maxHeight="120dp"
        android:padding="5dp"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btnPost"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCaption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Post" />

</RelativeLayout>